# customer-reward

./: README.md  pom.xml
reward-webapp/: pom.xml
reward-webapp/reward-webapp-backend/: pom.xml
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/: CustomerRewardApplication.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/api/: SwaggerConfig.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/controller/: CustomerController.java  CustomerRewardController.java  TransactionController.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/controller/dto/: CustomerDto.java  CustomerPointsDto.java  TransactionDto.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/controller/exceptionhandler/: RestResponseExceptionHandler.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/controller/mapper/: CustomerDtoMapper.java  TransactionDtoMapper.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/dao/entity/: CustomerEntity.java  TransactionEntity.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/dao/mapper/: CustomerMapper.java  TransactionMapper.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/dao/repository/: CustomerRepository.java  TransactionRepository.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/exception/: UserNotFoundException.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/model/: Customer.java  Transaction.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/service/: CustomerRewardService.java  CustomerService.java  RewardPointsCalculator.java  TransactionService.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/service/impl/: CustomerRewardServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
reward-webapp/reward-webapp-backend/src/main/java/com/jacek/customerreward/webapp/backend/spring/: CustomerRewardSpringConfig.java
reward-webapp/reward-webapp-backend/src/main/java/customerreward/: CustomerRewardApplication.java
reward-webapp/reward-webapp-backend/src/main/resources/: application.properties  schema.sql
reward-webapp/reward-webapp-backend/src/test/java/: CustomerRewardApplicationTests.java
reward-webapp/reward-webapp-backend/src/test/java/com/jacek/customerreward/webapp/backend/: CustomerRewardApplicationTest.java
reward-webapp/reward-webapp-backend/src/test/java/com/jacek/customerreward/webapp/backend/service/impl/: CustomerRewardServiceImplTest.java
reward-webapp/reward-webapp-frontend/: pom.xml
