<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.krystianjacek</groupId>
	<artifactId>customer-reward-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>customer-reward-app</name>
	<description>Customer Reward Application</description>

	<properties>

		<java.version>15</java.version>
		<maven.compile.source>15</maven.compile.source>
		<maven.compile.target>15</maven.compile.target>
		<maven.compile.deprecation>true</maven.compile.deprecation>
		<maven.compile.optimize>true</maven.compile.optimize>
		<maven.compile.warnings>true</maven.compile.warnings>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--			<plugin>-->
			<!--				<artifactId>maven-compiler-plugin</artifactId>-->
			<!--				<version>3.8.1</version>-->
			<!--				<configuration>-->
			<!--					<encoding>${project.build.sourceEncoding}</encoding>-->
			<!--					<source>${maven.compile.source}</source>-->
			<!--					<target>${maven.compile.target}</target>-->
			<!--					<optimize>${maven.compile.optimize}</optimize>-->
			<!--					<showDeprecation>${maven.compile.deprecation}</showDeprecation>-->
			<!--					<showWarnings>${maven.compile.warnings}</showWarnings>-->
			<!--					<compilerArgument>-Xlint:all</compilerArgument>-->
			<!--					<annotationProcessorPaths>-->
			<!--						<path>-->
			<!--							<groupId>org.mapstruct</groupId>-->
			<!--							<artifactId>mapstruct-processor</artifactId>-->
			<!--							<version>${mapstruct.version}</version>-->
			<!--						</path>-->
			<!--					</annotationProcessorPaths>-->
			<!--					<compilerArgs>-->
			<!--						<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>-->
			<!--					</compilerArgs>-->
			<!--				</configuration>-->
			<!--			</plugin>-->
		</plugins>
	</build>

</project>
